PORT=5000
MONGO_URI=mongodb+srv://vikashpal062005_db_user:pT8i8aZc7Yt76AcS@cluster0.i7ld0km.mongodb.net/
JWT_SECRET=secretkey
ADMIN_SECRET=iamadmin

CLOUDINARY_NAME=dtvsdtcem
CLOUDINARY_API_KEY=323118928683646
CLOUDINARY_API_SECRET=hTFd4Tp6-xhhZQe2ub7kfVOBU1s

RAZORPAY_KEY_ID=rzp_test_UX1YkzY3b0T0b1
RAZORPAY_KEY_SECRET=qD8o3r3u6Y5zK1y2x4w5v6u7i   
